@font-face {
    font-family: roboto;
    src: url("Ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
    font-family: roboto-bold;
    src: url("Ubuntu/Ubuntu-Bold.ttf");
}

.table-desk {
    background-color: #363636;
    color: white;
    font-family: roboto, serif;
    font-size: 2em;
    /*border-radius: 60px;*/
    column-gap: 2vw;
    border-collapse: collapse;
    width: 100%;
}

.audi-colored {
    padding: 0;
    margin: 0;
    display: inline-block;
    color: lightblue;
    font-weight: 700;
}

body {
    margin: 0;
    padding: 0;
    background: lightblue;
    height: 100%;
    page-break-before: avoid;
}

.table-desk tr {
/*    display: flex;
    flex-direction: row;
    justify-content: space-between;*/
/*    border-radius: 70px;*/
    border-bottom: 2px solid gray;
/*    padding: 2em;*/
}


.table-desk th {
    padding: 2em;
    row-span: 4;
}

.table-desk td {
    margin: 2em;
}

.table-desk td:first-child {
    column-span: 4;
}

.table-desk tr:last-child {
    border-bottom: none;
}

.pair-list {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.pair-list p {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.pair-list p:after {
    outline: 2px solid gray;
}


